﻿.footer {
    background: #000;
    color: #eee;

    .socials {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        a {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 16px;
            border-radius: 50%;
            color: #fff;
            font-size: 1.5em;
        }

        .fb {
            background: #3b5998;
        }

        .github {
            background: #000;
        }

        .linkedin {
            background: #007bb5;
        }

        .twitter {
            background: #55acee;
        }

        .gplus {
            background: #dd4b39;
        }
    }

    .quicklinks {
        text-align: center;
        margin-top: 16px;

        a {
            display: inline-block;
            margin: 4px 16px;
            text-transform: uppercase;
            font-size: 11px;
            color: #aaa;
        }
    }

    .footer-top {
        padding: 60px 0 20px;
        background: #131313;
    }

    .footer-bottom {
        text-align: center;
        padding: 8px 0;

        span {
            font-size: 11px;
        }
    }
}
