@-webkit-keyframes heartbeat {
    0% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    14% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3)
    }

    28% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    42% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3)
    }

    70% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }
}

@-moz-keyframes heartbeat {
    0% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    14% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3)
    }

    28% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    42% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3)
    }

    70% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }
}

@-o-keyframes heartbeat {
    0% {
        -moz-transform: rotate(45deg)scale(1);
        -ms-transform: rotate(45deg)scale(1);
        -webkit-transform: rotate(45deg)scale(1);
        transform: rotate(45deg)scale(1)
    }

    14% {
        -moz-transform: rotate(45deg)scale(1.3);
        -ms-transform: rotate(45deg)scale(1.3);
        -webkit-transform: rotate(45deg)scale(1.3);
        transform: rotate(45deg)scale(1.3)
    }

    28% {
        -moz-transform: rotate(45deg)scale(1);
        -ms-transform: rotate(45deg)scale(1);
        -webkit-transform: rotate(45deg)scale(1);
        transform: rotate(45deg)scale(1)
    }

    42% {
        -moz-transform: rotate(45deg)scale(1.3);
        -ms-transform: rotate(45deg)scale(1.3);
        -webkit-transform: rotate(45deg)scale(1.3);
        transform: rotate(45deg)scale(1.3)
    }

    70% {
        -moz-transform: rotate(45deg)scale(1);
        -ms-transform: rotate(45deg)scale(1);
        -webkit-transform: rotate(45deg)scale(1);
        transform: rotate(45deg)scale(1)
    }
}

@keyframes heartbeat {
    0% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    14% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3)
    }

    28% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }

    42% {
        -moz-transform: rotate(45deg) scale(1.3);
        -ms-transform: rotate(45deg) scale(1.3);
        -webkit-transform: rotate(45deg) scale(1.3);
        transform: rotate(45deg) scale(1.3)
    }

    70% {
        -moz-transform: rotate(45deg) scale(1);
        -ms-transform: rotate(45deg) scale(1);
        -webkit-transform: rotate(45deg) scale(1);
        transform: rotate(45deg) scale(1)
    }
}

.heartbeat {
    font-family: sans-serif;
    font-weight: 100
}

.heartbeat:not(:required) {
    -webkit-animation: heartbeat 1300ms ease 0s infinite normal;
    -khtml-animation: heartbeat 1300ms ease 0s infinite normal;
    -moz-animation: heartbeat 1300ms ease 0s infinite normal;
    -ms-animation: heartbeat 1300ms ease 0s infinite normal;
    -o-animation: heartbeat 1300ms ease 0s infinite normal;
    animation: heartbeat 1300ms ease 0s infinite normal;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    width: 12px;
    height: 12px;
    -moz-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

.heartbeat:not(:required):after,.heartbeat:not(:required):before {
    position: absolute;
    content: "";
    background: #f42
}

.heartbeat:not(:required):before {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    top: 4px;
    left: 0;
    width: 12px;
    height: 8px
}

.heartbeat:not(:required):after {
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-left-radius: 4px;
    border-top-left-radius: 4px;
    -moz-border-radius-topright: 4px;
    -webkit-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    top: 0;
    left: 4px;
    width: 8px;
    height: 4px
}
