﻿$sm: 768px;

.header {
    // position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: background-color .4s ease;
    border-bottom: 1px solid #eee;

    &.fixed {
        background-color: rgba(255, 255, 255, 0.3);
    }

    a {
        color: #000;
    }
}

.header-container {
    display: flex;
    align-items: center;
    padding: 16px 0;
    transition: .4s ease-in-out;

    &.mini {
        padding: 0;
    }

    @media screen and (max-width: $sm) {
        flex-direction: column;

        .nav {
            flex: 1;
            align-self: center;
        }
    }
}

.brand {
    // text-transform: uppercase;
    font-size: 2em;
}

.nav {
    flex: 1;
    align-self: flex-end;
    justify-content: flex-end;

    .menu {
        list-style: none;
        display: flex;
    }
}

.menu {
    a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        transition: .4s ease-in-out;
        border-radius: 40px;

        &:hover {
            background: #000;
            color: #fff;
        }
    }
}