$post_color: #f42;

.post-header-container {
    padding-top: 16px;
    padding-bottom: 64px;

    h1 {
        font-size: 3em;
        font-weight: 600;
        margin-bottom: 8px;
        color: $post_color;
      }
}

.page__content {
    p {
        margin-bottom: 1.25em;
    }

    h3 {
        margin-top: 1.65em;
        margin-bottom: .5em;
        font-weight: 600;
        font-size: 2em;

        &:before {
            content: '#';
            color: $post_color;
        }
    }

    ul, ol {
        margin: 0 0 1.25em 2.5em;
    }

    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        background-color: #f9f2f4;
        border-radius: 4px;
    }

    pre {
        padding: 16px;
        margin: 1em 0;
        background: #eee;
    }

    img {
        display: block;
        margin: auto;
        max-width: 100%;
        border: 1px solid #eee;
        padding: 4px;
        background: #eee;
        border-radius: 3px;
        transition: .25s ease-in-out;
        object-fit: cover;

        &[src*='data:image/gif;base64'] {
            width: 640px;
            height: 320px;
        }

        &:hover {
            box-shadow: 0 3px 9px 0 rgba(0,0,0,.3);
        }
    }

    blockquote p {
        font-size: 1em;
    }
}

.page__comment-container {
    border-top: 1px solid #eee;
    padding: 32px 0;
    background: #eee;
}

.view-count {
    color: #eee;
}