/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul,
form, fieldset, legend,
figure,
table, th, td, caption,
hr {
  margin: 0;
  padding: 0; }

abbr[title],
dfn[title] {
  cursor: help; }

u,
ins {
  text-decoration: none; }

ins {
  border-bottom: 1px solid; }

html {
  font-size: 1em;
  line-height: 1.5;
  background-color: #EEEEEE;
  color: rgba(0, 0, 0, 0.87);
  min-height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

body[class*="no-scroll"] {
  overflow: hidden; }

@media screen and (min-width: 1024px) {
  [flex-container] {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    box-orient: horizontal;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    flex-direction: row;
    -ms-flex-direction: row; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    box-direction: normal;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    flex-direction: column;
    -ms-flex-direction: column; } }

[flex-wrap] {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

@media screen and (min-width: 1024px) {
  [flex-align="center"],
  [flex-align="center center"],
  [flex-align="center start"],
  [flex-align="center end"] {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    box-pack: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -ms-flex-pack: center; } }

@media screen and (min-width: 1024px) {
  [flex-align="end"],
  [flex-align="end center"],
  [flex-align="end start"],
  [flex-align="end end"] {
    -webkit-box-pack: end;
    -moz-box-pack: end;
    box-pack: end;
    -webkit-justify-content: flex-end;
    -moz-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -o-justify-content: flex-end;
    justify-content: flex-end;
    -ms-flex-pack: end; } }

@media screen and (min-width: 1024px) {
  [flex-align="space-around"],
  [flex-align="space-around center"],
  [flex-align="space-around start"],
  [flex-align="space-around end"] {
    -webkit-box-pack: distribute;
    -moz-box-pack: distribute;
    box-pack: distribute;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    -ms-flex-pack: distribute; } }

@media screen and (min-width: 1024px) {
  [flex-align="space-between"],
  [flex-align="space-between center"],
  [flex-align="space-between start"],
  [flex-align="space-between end"] {
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    -ms-flex-pack: justify; } }

@media screen and (min-width: 1024px) {
  [flex-align="center center"],
  [flex-align="start center"],
  [flex-align="end center"],
  [flex-align="space-between center"],
  [flex-align="space-around center"] {
    -webkit-box-align: center;
    -moz-box-align: center;
    box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -ms-flex-align: center; } }

@media screen and (min-width: 1024px) {
  [flex-align="center start"],
  [flex-align="start start"],
  [flex-align="end start"],
  [flex-align="space-between start"],
  [flex-align="space-around start"] {
    -webkit-box-align: start;
    -moz-box-align: start;
    box-align: start;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    -ms-flex-align: start; } }

@media screen and (min-width: 1024px) {
  [flex-align="center end"],
  [flex-align="start end"],
  [flex-align="end end"],
  [flex-align="space-between end"],
  [flex-align="space-around end"] {
    -webkit-box-align: end;
    -moz-box-align: end;
    box-align: end;
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -ms-align-items: flex-end;
    -o-align-items: flex-end;
    align-items: flex-end;
    -ms-flex-align: end; } }

@media screen and (min-width: 1024px) {
  [flex-gutter="8"] {
    margin: 0 -4px; } }
@media screen and (max-width: 1023px) {
  [flex-gutter="8"] > [flex-item] {
    margin-bottom: 8px; } }
@media screen and (min-width: 1024px) {
  [flex-gutter="8"] > [flex-item] {
    padding: 0 4px; } }

@media screen and (min-width: 1024px) {
  [flex-gutter="16"] {
    margin: 0 -8px; } }
@media screen and (max-width: 1023px) {
  [flex-gutter="16"] > [flex-item] {
    margin-bottom: 16px; } }
@media screen and (min-width: 1024px) {
  [flex-gutter="16"] > [flex-item] {
    padding: 0 8px; } }

@media screen and (min-width: 1024px) {
  [flex-gutter="24"] {
    margin: 0 -12px; } }
@media screen and (max-width: 1023px) {
  [flex-gutter="24"] > [flex-item] {
    margin-bottom: 24px; } }
@media screen and (min-width: 1024px) {
  [flex-gutter="24"] > [flex-item] {
    padding: 0 12px; } }

@media screen and (min-width: 1024px) {
  [flex-gutter="32"] {
    margin: 0 -16px; } }
@media screen and (max-width: 1023px) {
  [flex-gutter="32"] > [flex-item] {
    margin-bottom: 32px; } }
@media screen and (min-width: 1024px) {
  [flex-gutter="32"] > [flex-item] {
    padding: 0 16px; } }

@media screen and (min-width: 1024px) {
  [flex-item] {
    position: relative;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="1"],
  [flex-container="row"][flex-column="12"] > [flex-item="1"] {
    -webkit-box-flex: 0 0 8.33333%;
    -moz-box-flex: 0 0 8.33333%;
    box-flex: 0 0 8.33333%;
    -webkit-flex: 0 0 8.33333%;
    -moz-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-width: 8.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="1"],
  [flex-container="column"][flex-column="12"] > [flex-item="1"] {
    -webkit-box-flex: 0 0 8.33333%;
    -moz-box-flex: 0 0 8.33333%;
    box-flex: 0 0 8.33333%;
    -webkit-flex: 0 0 8.33333%;
    -moz-flex: 0 0 8.33333%;
    -ms-flex: 0 0 8.33333%;
    flex: 0 0 8.33333%;
    max-height: 8.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="2"],
  [flex-container="row"][flex-column="12"] > [flex-item="2"] {
    -webkit-box-flex: 0 0 16.66667%;
    -moz-box-flex: 0 0 16.66667%;
    box-flex: 0 0 16.66667%;
    -webkit-flex: 0 0 16.66667%;
    -moz-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-width: 16.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="2"],
  [flex-container="column"][flex-column="12"] > [flex-item="2"] {
    -webkit-box-flex: 0 0 16.66667%;
    -moz-box-flex: 0 0 16.66667%;
    box-flex: 0 0 16.66667%;
    -webkit-flex: 0 0 16.66667%;
    -moz-flex: 0 0 16.66667%;
    -ms-flex: 0 0 16.66667%;
    flex: 0 0 16.66667%;
    max-height: 16.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="3"],
  [flex-container="row"][flex-column="12"] > [flex-item="3"] {
    -webkit-box-flex: 0 0 25%;
    -moz-box-flex: 0 0 25%;
    box-flex: 0 0 25%;
    -webkit-flex: 0 0 25%;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="3"],
  [flex-container="column"][flex-column="12"] > [flex-item="3"] {
    -webkit-box-flex: 0 0 25%;
    -moz-box-flex: 0 0 25%;
    box-flex: 0 0 25%;
    -webkit-flex: 0 0 25%;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-height: 25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="4"],
  [flex-container="row"][flex-column="12"] > [flex-item="4"] {
    -webkit-box-flex: 0 0 33.33333%;
    -moz-box-flex: 0 0 33.33333%;
    box-flex: 0 0 33.33333%;
    -webkit-flex: 0 0 33.33333%;
    -moz-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-width: 33.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="4"],
  [flex-container="column"][flex-column="12"] > [flex-item="4"] {
    -webkit-box-flex: 0 0 33.33333%;
    -moz-box-flex: 0 0 33.33333%;
    box-flex: 0 0 33.33333%;
    -webkit-flex: 0 0 33.33333%;
    -moz-flex: 0 0 33.33333%;
    -ms-flex: 0 0 33.33333%;
    flex: 0 0 33.33333%;
    max-height: 33.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="5"],
  [flex-container="row"][flex-column="12"] > [flex-item="5"] {
    -webkit-box-flex: 0 0 41.66667%;
    -moz-box-flex: 0 0 41.66667%;
    box-flex: 0 0 41.66667%;
    -webkit-flex: 0 0 41.66667%;
    -moz-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="5"],
  [flex-container="column"][flex-column="12"] > [flex-item="5"] {
    -webkit-box-flex: 0 0 41.66667%;
    -moz-box-flex: 0 0 41.66667%;
    box-flex: 0 0 41.66667%;
    -webkit-flex: 0 0 41.66667%;
    -moz-flex: 0 0 41.66667%;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-height: 41.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="6"],
  [flex-container="row"][flex-column="12"] > [flex-item="6"] {
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="6"],
  [flex-container="column"][flex-column="12"] > [flex-item="6"] {
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-height: 50%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="7"],
  [flex-container="row"][flex-column="12"] > [flex-item="7"] {
    -webkit-box-flex: 0 0 58.33333%;
    -moz-box-flex: 0 0 58.33333%;
    box-flex: 0 0 58.33333%;
    -webkit-flex: 0 0 58.33333%;
    -moz-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-width: 58.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="7"],
  [flex-container="column"][flex-column="12"] > [flex-item="7"] {
    -webkit-box-flex: 0 0 58.33333%;
    -moz-box-flex: 0 0 58.33333%;
    box-flex: 0 0 58.33333%;
    -webkit-flex: 0 0 58.33333%;
    -moz-flex: 0 0 58.33333%;
    -ms-flex: 0 0 58.33333%;
    flex: 0 0 58.33333%;
    max-height: 58.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="8"],
  [flex-container="row"][flex-column="12"] > [flex-item="8"] {
    -webkit-box-flex: 0 0 66.66667%;
    -moz-box-flex: 0 0 66.66667%;
    box-flex: 0 0 66.66667%;
    -webkit-flex: 0 0 66.66667%;
    -moz-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-width: 66.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="8"],
  [flex-container="column"][flex-column="12"] > [flex-item="8"] {
    -webkit-box-flex: 0 0 66.66667%;
    -moz-box-flex: 0 0 66.66667%;
    box-flex: 0 0 66.66667%;
    -webkit-flex: 0 0 66.66667%;
    -moz-flex: 0 0 66.66667%;
    -ms-flex: 0 0 66.66667%;
    flex: 0 0 66.66667%;
    max-height: 66.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="9"],
  [flex-container="row"][flex-column="12"] > [flex-item="9"] {
    -webkit-box-flex: 0 0 75%;
    -moz-box-flex: 0 0 75%;
    box-flex: 0 0 75%;
    -webkit-flex: 0 0 75%;
    -moz-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="9"],
  [flex-container="column"][flex-column="12"] > [flex-item="9"] {
    -webkit-box-flex: 0 0 75%;
    -moz-box-flex: 0 0 75%;
    box-flex: 0 0 75%;
    -webkit-flex: 0 0 75%;
    -moz-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-height: 75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="10"],
  [flex-container="row"][flex-column="12"] > [flex-item="10"] {
    -webkit-box-flex: 0 0 83.33333%;
    -moz-box-flex: 0 0 83.33333%;
    box-flex: 0 0 83.33333%;
    -webkit-flex: 0 0 83.33333%;
    -moz-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-width: 83.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="10"],
  [flex-container="column"][flex-column="12"] > [flex-item="10"] {
    -webkit-box-flex: 0 0 83.33333%;
    -moz-box-flex: 0 0 83.33333%;
    box-flex: 0 0 83.33333%;
    -webkit-flex: 0 0 83.33333%;
    -moz-flex: 0 0 83.33333%;
    -ms-flex: 0 0 83.33333%;
    flex: 0 0 83.33333%;
    max-height: 83.33333%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="11"],
  [flex-container="row"][flex-column="12"] > [flex-item="11"] {
    -webkit-box-flex: 0 0 91.66667%;
    -moz-box-flex: 0 0 91.66667%;
    box-flex: 0 0 91.66667%;
    -webkit-flex: 0 0 91.66667%;
    -moz-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-width: 91.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="11"],
  [flex-container="column"][flex-column="12"] > [flex-item="11"] {
    -webkit-box-flex: 0 0 91.66667%;
    -moz-box-flex: 0 0 91.66667%;
    box-flex: 0 0 91.66667%;
    -webkit-flex: 0 0 91.66667%;
    -moz-flex: 0 0 91.66667%;
    -ms-flex: 0 0 91.66667%;
    flex: 0 0 91.66667%;
    max-height: 91.66667%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"] > [flex-item="12"],
  [flex-container="row"][flex-column="12"] > [flex-item="12"] {
    -webkit-box-flex: 0 0 100%;
    -moz-box-flex: 0 0 100%;
    box-flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    -moz-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"] > [flex-item="12"],
  [flex-container="column"][flex-column="12"] > [flex-item="12"] {
    -webkit-box-flex: 0 0 100%;
    -moz-box-flex: 0 0 100%;
    box-flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    -moz-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-height: 100%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="1"] {
    -webkit-box-flex: 0 0 6.25%;
    -moz-box-flex: 0 0 6.25%;
    box-flex: 0 0 6.25%;
    -webkit-flex: 0 0 6.25%;
    -moz-flex: 0 0 6.25%;
    -ms-flex: 0 0 6.25%;
    flex: 0 0 6.25%;
    max-width: 6.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="1"] {
    -webkit-box-flex: 0 0 6.25%;
    -moz-box-flex: 0 0 6.25%;
    box-flex: 0 0 6.25%;
    -webkit-flex: 0 0 6.25%;
    -moz-flex: 0 0 6.25%;
    -ms-flex: 0 0 6.25%;
    flex: 0 0 6.25%;
    max-height: 6.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="2"] {
    -webkit-box-flex: 0 0 12.5%;
    -moz-box-flex: 0 0 12.5%;
    box-flex: 0 0 12.5%;
    -webkit-flex: 0 0 12.5%;
    -moz-flex: 0 0 12.5%;
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-width: 12.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="2"] {
    -webkit-box-flex: 0 0 12.5%;
    -moz-box-flex: 0 0 12.5%;
    box-flex: 0 0 12.5%;
    -webkit-flex: 0 0 12.5%;
    -moz-flex: 0 0 12.5%;
    -ms-flex: 0 0 12.5%;
    flex: 0 0 12.5%;
    max-height: 12.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="3"] {
    -webkit-box-flex: 0 0 18.75%;
    -moz-box-flex: 0 0 18.75%;
    box-flex: 0 0 18.75%;
    -webkit-flex: 0 0 18.75%;
    -moz-flex: 0 0 18.75%;
    -ms-flex: 0 0 18.75%;
    flex: 0 0 18.75%;
    max-width: 18.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="3"] {
    -webkit-box-flex: 0 0 18.75%;
    -moz-box-flex: 0 0 18.75%;
    box-flex: 0 0 18.75%;
    -webkit-flex: 0 0 18.75%;
    -moz-flex: 0 0 18.75%;
    -ms-flex: 0 0 18.75%;
    flex: 0 0 18.75%;
    max-height: 18.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="4"] {
    -webkit-box-flex: 0 0 25%;
    -moz-box-flex: 0 0 25%;
    box-flex: 0 0 25%;
    -webkit-flex: 0 0 25%;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="4"] {
    -webkit-box-flex: 0 0 25%;
    -moz-box-flex: 0 0 25%;
    box-flex: 0 0 25%;
    -webkit-flex: 0 0 25%;
    -moz-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-height: 25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="5"] {
    -webkit-box-flex: 0 0 31.25%;
    -moz-box-flex: 0 0 31.25%;
    box-flex: 0 0 31.25%;
    -webkit-flex: 0 0 31.25%;
    -moz-flex: 0 0 31.25%;
    -ms-flex: 0 0 31.25%;
    flex: 0 0 31.25%;
    max-width: 31.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="5"] {
    -webkit-box-flex: 0 0 31.25%;
    -moz-box-flex: 0 0 31.25%;
    box-flex: 0 0 31.25%;
    -webkit-flex: 0 0 31.25%;
    -moz-flex: 0 0 31.25%;
    -ms-flex: 0 0 31.25%;
    flex: 0 0 31.25%;
    max-height: 31.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="6"] {
    -webkit-box-flex: 0 0 37.5%;
    -moz-box-flex: 0 0 37.5%;
    box-flex: 0 0 37.5%;
    -webkit-flex: 0 0 37.5%;
    -moz-flex: 0 0 37.5%;
    -ms-flex: 0 0 37.5%;
    flex: 0 0 37.5%;
    max-width: 37.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="6"] {
    -webkit-box-flex: 0 0 37.5%;
    -moz-box-flex: 0 0 37.5%;
    box-flex: 0 0 37.5%;
    -webkit-flex: 0 0 37.5%;
    -moz-flex: 0 0 37.5%;
    -ms-flex: 0 0 37.5%;
    flex: 0 0 37.5%;
    max-height: 37.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="7"] {
    -webkit-box-flex: 0 0 43.75%;
    -moz-box-flex: 0 0 43.75%;
    box-flex: 0 0 43.75%;
    -webkit-flex: 0 0 43.75%;
    -moz-flex: 0 0 43.75%;
    -ms-flex: 0 0 43.75%;
    flex: 0 0 43.75%;
    max-width: 43.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="7"] {
    -webkit-box-flex: 0 0 43.75%;
    -moz-box-flex: 0 0 43.75%;
    box-flex: 0 0 43.75%;
    -webkit-flex: 0 0 43.75%;
    -moz-flex: 0 0 43.75%;
    -ms-flex: 0 0 43.75%;
    flex: 0 0 43.75%;
    max-height: 43.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="8"] {
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="8"] {
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -moz-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-height: 50%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="9"] {
    -webkit-box-flex: 0 0 56.25%;
    -moz-box-flex: 0 0 56.25%;
    box-flex: 0 0 56.25%;
    -webkit-flex: 0 0 56.25%;
    -moz-flex: 0 0 56.25%;
    -ms-flex: 0 0 56.25%;
    flex: 0 0 56.25%;
    max-width: 56.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="9"] {
    -webkit-box-flex: 0 0 56.25%;
    -moz-box-flex: 0 0 56.25%;
    box-flex: 0 0 56.25%;
    -webkit-flex: 0 0 56.25%;
    -moz-flex: 0 0 56.25%;
    -ms-flex: 0 0 56.25%;
    flex: 0 0 56.25%;
    max-height: 56.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="10"] {
    -webkit-box-flex: 0 0 62.5%;
    -moz-box-flex: 0 0 62.5%;
    box-flex: 0 0 62.5%;
    -webkit-flex: 0 0 62.5%;
    -moz-flex: 0 0 62.5%;
    -ms-flex: 0 0 62.5%;
    flex: 0 0 62.5%;
    max-width: 62.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="10"] {
    -webkit-box-flex: 0 0 62.5%;
    -moz-box-flex: 0 0 62.5%;
    box-flex: 0 0 62.5%;
    -webkit-flex: 0 0 62.5%;
    -moz-flex: 0 0 62.5%;
    -ms-flex: 0 0 62.5%;
    flex: 0 0 62.5%;
    max-height: 62.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="11"] {
    -webkit-box-flex: 0 0 68.75%;
    -moz-box-flex: 0 0 68.75%;
    box-flex: 0 0 68.75%;
    -webkit-flex: 0 0 68.75%;
    -moz-flex: 0 0 68.75%;
    -ms-flex: 0 0 68.75%;
    flex: 0 0 68.75%;
    max-width: 68.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="11"] {
    -webkit-box-flex: 0 0 68.75%;
    -moz-box-flex: 0 0 68.75%;
    box-flex: 0 0 68.75%;
    -webkit-flex: 0 0 68.75%;
    -moz-flex: 0 0 68.75%;
    -ms-flex: 0 0 68.75%;
    flex: 0 0 68.75%;
    max-height: 68.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="12"] {
    -webkit-box-flex: 0 0 75%;
    -moz-box-flex: 0 0 75%;
    box-flex: 0 0 75%;
    -webkit-flex: 0 0 75%;
    -moz-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="12"] {
    -webkit-box-flex: 0 0 75%;
    -moz-box-flex: 0 0 75%;
    box-flex: 0 0 75%;
    -webkit-flex: 0 0 75%;
    -moz-flex: 0 0 75%;
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-height: 75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="13"] {
    -webkit-box-flex: 0 0 81.25%;
    -moz-box-flex: 0 0 81.25%;
    box-flex: 0 0 81.25%;
    -webkit-flex: 0 0 81.25%;
    -moz-flex: 0 0 81.25%;
    -ms-flex: 0 0 81.25%;
    flex: 0 0 81.25%;
    max-width: 81.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="13"] {
    -webkit-box-flex: 0 0 81.25%;
    -moz-box-flex: 0 0 81.25%;
    box-flex: 0 0 81.25%;
    -webkit-flex: 0 0 81.25%;
    -moz-flex: 0 0 81.25%;
    -ms-flex: 0 0 81.25%;
    flex: 0 0 81.25%;
    max-height: 81.25%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="14"] {
    -webkit-box-flex: 0 0 87.5%;
    -moz-box-flex: 0 0 87.5%;
    box-flex: 0 0 87.5%;
    -webkit-flex: 0 0 87.5%;
    -moz-flex: 0 0 87.5%;
    -ms-flex: 0 0 87.5%;
    flex: 0 0 87.5%;
    max-width: 87.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="14"] {
    -webkit-box-flex: 0 0 87.5%;
    -moz-box-flex: 0 0 87.5%;
    box-flex: 0 0 87.5%;
    -webkit-flex: 0 0 87.5%;
    -moz-flex: 0 0 87.5%;
    -ms-flex: 0 0 87.5%;
    flex: 0 0 87.5%;
    max-height: 87.5%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="15"] {
    -webkit-box-flex: 0 0 93.75%;
    -moz-box-flex: 0 0 93.75%;
    box-flex: 0 0 93.75%;
    -webkit-flex: 0 0 93.75%;
    -moz-flex: 0 0 93.75%;
    -ms-flex: 0 0 93.75%;
    flex: 0 0 93.75%;
    max-width: 93.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="15"] {
    -webkit-box-flex: 0 0 93.75%;
    -moz-box-flex: 0 0 93.75%;
    box-flex: 0 0 93.75%;
    -webkit-flex: 0 0 93.75%;
    -moz-flex: 0 0 93.75%;
    -ms-flex: 0 0 93.75%;
    flex: 0 0 93.75%;
    max-height: 93.75%; } }

@media screen and (min-width: 1024px) {
  [flex-container="row"][flex-column="16"] > [flex-item="16"] {
    -webkit-box-flex: 0 0 100%;
    -moz-box-flex: 0 0 100%;
    box-flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    -moz-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%; } }

@media screen and (min-width: 1024px) {
  [flex-container="column"][flex-column="16"] > [flex-item="16"] {
    -webkit-box-flex: 0 0 100%;
    -moz-box-flex: 0 0 100%;
    box-flex: 0 0 100%;
    -webkit-flex: 0 0 100%;
    -moz-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-height: 100%; } }

@media screen and (min-width: 1024px) {
  [flex-item-align="center"] {
    -webkit-align-self: center;
    -moz-align-self: center;
    align-self: center;
    -ms-flex-item-align: center; } }

@media screen and (min-width: 1024px) {
  [flex-item-align="start"] {
    -webkit-align-self: flex-start;
    -moz-align-self: flex-start;
    align-self: flex-start;
    -ms-flex-item-align: start; } }

@media screen and (min-width: 1024px) {
  [flex-item-align="end"] {
    -webkit-align-self: flex-end;
    -moz-align-self: flex-end;
    align-self: flex-end;
    -ms-flex-item-align: end; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="1"] {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    box-ordinal-group: 1;
    -webkit-order: 1;
    -moz-order: 1;
    order: 1;
    -ms-flex-order: 1; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="2"] {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    box-ordinal-group: 2;
    -webkit-order: 2;
    -moz-order: 2;
    order: 2;
    -ms-flex-order: 2; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="3"] {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    box-ordinal-group: 3;
    -webkit-order: 3;
    -moz-order: 3;
    order: 3;
    -ms-flex-order: 3; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="4"] {
    -webkit-box-ordinal-group: 4;
    -moz-box-ordinal-group: 4;
    box-ordinal-group: 4;
    -webkit-order: 4;
    -moz-order: 4;
    order: 4;
    -ms-flex-order: 4; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="5"] {
    -webkit-box-ordinal-group: 5;
    -moz-box-ordinal-group: 5;
    box-ordinal-group: 5;
    -webkit-order: 5;
    -moz-order: 5;
    order: 5;
    -ms-flex-order: 5; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="6"] {
    -webkit-box-ordinal-group: 6;
    -moz-box-ordinal-group: 6;
    box-ordinal-group: 6;
    -webkit-order: 6;
    -moz-order: 6;
    order: 6;
    -ms-flex-order: 6; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="7"] {
    -webkit-box-ordinal-group: 7;
    -moz-box-ordinal-group: 7;
    box-ordinal-group: 7;
    -webkit-order: 7;
    -moz-order: 7;
    order: 7;
    -ms-flex-order: 7; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="8"] {
    -webkit-box-ordinal-group: 8;
    -moz-box-ordinal-group: 8;
    box-ordinal-group: 8;
    -webkit-order: 8;
    -moz-order: 8;
    order: 8;
    -ms-flex-order: 8; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="9"] {
    -webkit-box-ordinal-group: 9;
    -moz-box-ordinal-group: 9;
    box-ordinal-group: 9;
    -webkit-order: 9;
    -moz-order: 9;
    order: 9;
    -ms-flex-order: 9; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="10"] {
    -webkit-box-ordinal-group: 10;
    -moz-box-ordinal-group: 10;
    box-ordinal-group: 10;
    -webkit-order: 10;
    -moz-order: 10;
    order: 10;
    -ms-flex-order: 10; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="11"] {
    -webkit-box-ordinal-group: 11;
    -moz-box-ordinal-group: 11;
    box-ordinal-group: 11;
    -webkit-order: 11;
    -moz-order: 11;
    order: 11;
    -ms-flex-order: 11; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="12"] {
    -webkit-box-ordinal-group: 12;
    -moz-box-ordinal-group: 12;
    box-ordinal-group: 12;
    -webkit-order: 12;
    -moz-order: 12;
    order: 12;
    -ms-flex-order: 12; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="13"] {
    -webkit-box-ordinal-group: 13;
    -moz-box-ordinal-group: 13;
    box-ordinal-group: 13;
    -webkit-order: 13;
    -moz-order: 13;
    order: 13;
    -ms-flex-order: 13; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="14"] {
    -webkit-box-ordinal-group: 14;
    -moz-box-ordinal-group: 14;
    box-ordinal-group: 14;
    -webkit-order: 14;
    -moz-order: 14;
    order: 14;
    -ms-flex-order: 14; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="15"] {
    -webkit-box-ordinal-group: 15;
    -moz-box-ordinal-group: 15;
    box-ordinal-group: 15;
    -webkit-order: 15;
    -moz-order: 15;
    order: 15;
    -ms-flex-order: 15; } }

@media screen and (min-width: 1024px) {
  [flex-item-order="16"] {
    -webkit-box-ordinal-group: 16;
    -moz-box-ordinal-group: 16;
    box-ordinal-group: 16;
    -webkit-order: 16;
    -moz-order: 16;
    order: 16;
    -ms-flex-order: 16; } }

img {
  display: block;
  max-width: 100%;
  font-style: italic; }

.gm-style img,
img[width],
img[height] {
  max-width: none; }

.img-round {
  border-radius: 50%; }

.paragraph h1, .paragraph h2, .paragraph h3, .paragraph h4, .paragraph h5, .paragraph h6,
.paragraph ul, .paragraph ol, .paragraph dl,
.paragraph blockquote, .paragraph p, .paragraph address,
.paragraph table,
.paragraph fieldset, .paragraph figure,
.paragraph pre,
.paragraph hr,
.paragraph iframe {
  margin-bottom: 24px; }
  .paragraph h1:last-child, .paragraph h2:last-child, .paragraph h3:last-child, .paragraph h4:last-child, .paragraph h5:last-child, .paragraph h6:last-child,
  .paragraph ul:last-child, .paragraph ol:last-child, .paragraph dl:last-child,
  .paragraph blockquote:last-child, .paragraph p:last-child, .paragraph address:last-child,
  .paragraph table:last-child,
  .paragraph fieldset:last-child, .paragraph figure:last-child,
  .paragraph pre:last-child,
  .paragraph hr:last-child,
  .paragraph iframe:last-child {
    margin-bottom: 0; }
.paragraph ul, .paragraph ol, .paragraph dd {
  margin-left: 48px; }
.paragraph a {
  text-decoration: none; }
  .paragraph a:hover {
    text-decoration: underline; }

.fs-caption {
  font-size: 12px;
  font-size: 0.75rem;
  font-weight: 400; }

.fs-body-1 {
  font-weight: 400; }
  @media screen and (max-width: 1023px) {
    .fs-body-1 {
      font-size: 14px;
      font-size: 0.875rem; } }
  @media screen and (min-width: 1024px) {
    .fs-body-1 {
      font-size: 13px;
      font-size: 0.8125rem; } }

.fs-body-2 {
  font-weight: 500; }
  @media screen and (max-width: 1023px) {
    .fs-body-2 {
      font-size: 14px;
      font-size: 0.875rem; } }
  @media screen and (min-width: 1024px) {
    .fs-body-2 {
      font-size: 13px;
      font-size: 0.8125rem; } }

.fs-subhead {
  font-weight: 400; }
  @media screen and (max-width: 1023px) {
    .fs-subhead {
      font-size: 16px;
      font-size: 1rem; } }
  @media screen and (min-width: 1024px) {
    .fs-subhead {
      font-size: 15px;
      font-size: 0.9375rem; } }

.fs-title {
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: 500; }

.fs-headline {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 400; }

.fs-display-1 {
  font-size: 34px;
  font-size: 2.125rem;
  font-weight: 400; }

.fs-display-2 {
  font-size: 45px;
  font-size: 2.8125rem;
  font-weight: 400;
  letter-spacing: -1px; }

.fs-display-3 {
  font-size: 56px;
  font-size: 3.5rem;
  font-weight: 400;
  letter-spacing: -2px; }

.fs-display-4 {
  font-size: 112px;
  font-size: 7rem;
  font-weight: 300;
  letter-spacing: -5px; }

.tc-red-50 {
  color: #FFEBEE !important; }

.tc-pink-50 {
  color: #FCE4EC !important; }

.tc-purple-50 {
  color: #F3E5F5 !important; }

.tc-deep-purple-50 {
  color: #EDE7F6 !important; }

.tc-indigo-50 {
  color: #E8EAF6 !important; }

.tc-blue-50 {
  color: #E3F2FD !important; }

.tc-light-blue-50 {
  color: #E1F5FE !important; }

.tc-cyan-50 {
  color: #E0F7FA !important; }

.tc-teal-50 {
  color: #E0F2F1 !important; }

.tc-green-50 {
  color: #E8F5E9 !important; }

.tc-light-green-50 {
  color: #F1F8E9 !important; }

.tc-lime-50 {
  color: #F9FBE7 !important; }

.tc-yellow-50 {
  color: #FFFDE7 !important; }

.tc-amber-50 {
  color: #FFF8E1 !important; }

.tc-orange-50 {
  color: #FFF3E0 !important; }

.tc-deep-orange-50 {
  color: #FBE9E7 !important; }

.tc-brown-50 {
  color: #EFEBE9 !important; }

.tc-grey-50 {
  color: #FAFAFA !important; }

.tc-blue-grey-50 {
  color: #ECEFF1 !important; }

.tc-red-100 {
  color: #FFCDD2 !important; }

.tc-pink-100 {
  color: #F8BBD0 !important; }

.tc-purple-100 {
  color: #E1BEE7 !important; }

.tc-deep-purple-100 {
  color: #D1C4E9 !important; }

.tc-indigo-100 {
  color: #C5CAE9 !important; }

.tc-blue-100 {
  color: #BBDEFB !important; }

.tc-light-blue-100 {
  color: #B3E5FC !important; }

.tc-cyan-100 {
  color: #B2EBF2 !important; }

.tc-teal-100 {
  color: #B2DFDB !important; }

.tc-green-100 {
  color: #C8E6C9 !important; }

.tc-light-green-100 {
  color: #DCEDC8 !important; }

.tc-lime-100 {
  color: #F0F4C3 !important; }

.tc-yellow-100 {
  color: #FFF9C4 !important; }

.tc-amber-100 {
  color: #FFECB3 !important; }

.tc-orange-100 {
  color: #FFE0B2 !important; }

.tc-deep-orange-100 {
  color: #FFCCBC !important; }

.tc-brown-100 {
  color: #D7CCC8 !important; }

.tc-grey-100 {
  color: #F5F5F5 !important; }

.tc-blue-grey-100 {
  color: #CFD8DC !important; }

.tc-red-200 {
  color: #EF9A9A !important; }

.tc-pink-200 {
  color: #F48FB1 !important; }

.tc-purple-200 {
  color: #CE93D8 !important; }

.tc-deep-purple-200 {
  color: #B39DDB !important; }

.tc-indigo-200 {
  color: #9FA8DA !important; }

.tc-blue-200 {
  color: #90CAF9 !important; }

.tc-light-blue-200 {
  color: #81D4FA !important; }

.tc-cyan-200 {
  color: #80DEEA !important; }

.tc-teal-200 {
  color: #80CBC4 !important; }

.tc-green-200 {
  color: #A5D6A7 !important; }

.tc-light-green-200 {
  color: #C5E1A5 !important; }

.tc-lime-200 {
  color: #E6EE9C !important; }

.tc-yellow-200 {
  color: #FFF59D !important; }

.tc-amber-200 {
  color: #FFE082 !important; }

.tc-orange-200 {
  color: #FFCC80 !important; }

.tc-deep-orange-200 {
  color: #FFAB91 !important; }

.tc-brown-200 {
  color: #BCAAA4 !important; }

.tc-grey-200 {
  color: #EEEEEE !important; }

.tc-blue-grey-200 {
  color: #B0BEC5 !important; }

.tc-red-300 {
  color: #E57373 !important; }

.tc-pink-300 {
  color: #F06292 !important; }

.tc-purple-300 {
  color: #BA68C8 !important; }

.tc-deep-purple-300 {
  color: #9575CD !important; }

.tc-indigo-300 {
  color: #7986CB !important; }

.tc-blue-300 {
  color: #64B5F6 !important; }

.tc-light-blue-300 {
  color: #4FC3F7 !important; }

.tc-cyan-300 {
  color: #4DD0E1 !important; }

.tc-teal-300 {
  color: #4DB6AC !important; }

.tc-green-300 {
  color: #81C784 !important; }

.tc-light-green-300 {
  color: #AED581 !important; }

.tc-lime-300 {
  color: #DCE775 !important; }

.tc-yellow-300 {
  color: #FFF176 !important; }

.tc-amber-300 {
  color: #FFD54F !important; }

.tc-orange-300 {
  color: #FFB74D !important; }

.tc-deep-orange-300 {
  color: #FF8A65 !important; }

.tc-brown-300 {
  color: #A1887F !important; }

.tc-grey-300 {
  color: #E0E0E0 !important; }

.tc-blue-grey-300 {
  color: #90A4AE !important; }

.tc-red-400 {
  color: #EF5350 !important; }

.tc-pink-400 {
  color: #EC407A !important; }

.tc-purple-400 {
  color: #AB47BC !important; }

.tc-deep-purple-400 {
  color: #7E57C2 !important; }

.tc-indigo-400 {
  color: #5C6BC0 !important; }

.tc-blue-400 {
  color: #42A5F5 !important; }

.tc-light-blue-400 {
  color: #29B6F6 !important; }

.tc-cyan-400 {
  color: #26C6DA !important; }

.tc-teal-400 {
  color: #26A69A !important; }

.tc-green-400 {
  color: #66BB6A !important; }

.tc-light-green-400 {
  color: #9CCC65 !important; }

.tc-lime-400 {
  color: #D4E157 !important; }

.tc-yellow-400 {
  color: #FFEE58 !important; }

.tc-amber-400 {
  color: #FFCA28 !important; }

.tc-orange-400 {
  color: #FFA726 !important; }

.tc-deep-orange-400 {
  color: #FF7043 !important; }

.tc-brown-400 {
  color: #8D6E63 !important; }

.tc-grey-400 {
  color: #BDBDBD !important; }

.tc-blue-grey-400 {
  color: #78909C !important; }

.tc-red-500 {
  color: #F44336 !important; }

.tc-pink-500 {
  color: #E91E63 !important; }

.tc-purple-500 {
  color: #9C27B0 !important; }

.tc-deep-purple-500 {
  color: #673AB7 !important; }

.tc-indigo-500 {
  color: #3F51B5 !important; }

.tc-blue-500 {
  color: #2196F3 !important; }

.tc-light-blue-500 {
  color: #03A9F4 !important; }

.tc-cyan-500 {
  color: #00BCD4 !important; }

.tc-teal-500 {
  color: #009688 !important; }

.tc-green-500 {
  color: #4CAF50 !important; }

.tc-light-green-500 {
  color: #8BC34A !important; }

.tc-lime-500 {
  color: #CDDC39 !important; }

.tc-yellow-500 {
  color: #FFEB3B !important; }

.tc-amber-500 {
  color: #FFC107 !important; }

.tc-orange-500 {
  color: #FF9800 !important; }

.tc-deep-orange-500 {
  color: #FF5722 !important; }

.tc-brown-500 {
  color: #795548 !important; }

.tc-grey-500 {
  color: #9E9E9E !important; }

.tc-blue-grey-500 {
  color: #607D8B !important; }

.tc-red-600 {
  color: #E53935 !important; }

.tc-pink-600 {
  color: #D81B60 !important; }

.tc-purple-600 {
  color: #8E24AA !important; }

.tc-deep-purple-600 {
  color: #5E35B1 !important; }

.tc-indigo-600 {
  color: #3949AB !important; }

.tc-blue-600 {
  color: #1E88E5 !important; }

.tc-light-blue-600 {
  color: #039BE5 !important; }

.tc-cyan-600 {
  color: #00ACC1 !important; }

.tc-teal-600 {
  color: #00897B !important; }

.tc-green-600 {
  color: #43A047 !important; }

.tc-light-green-600 {
  color: #7CB342 !important; }

.tc-lime-600 {
  color: #C0CA33 !important; }

.tc-yellow-600 {
  color: #FDD835 !important; }

.tc-amber-600 {
  color: #FFB300 !important; }

.tc-orange-600 {
  color: #FB8C00 !important; }

.tc-deep-orange-600 {
  color: #F4511E !important; }

.tc-brown-600 {
  color: #6D4C41 !important; }

.tc-grey-600 {
  color: #757575 !important; }

.tc-blue-grey-600 {
  color: #546E7A !important; }

.tc-red-700 {
  color: #D32F2F !important; }

.tc-pink-700 {
  color: #C2185B !important; }

.tc-purple-700 {
  color: #7B1FA2 !important; }

.tc-deep-purple-700 {
  color: #512DA8 !important; }

.tc-indigo-700 {
  color: #303F9F !important; }

.tc-blue-700 {
  color: #1976D2 !important; }

.tc-light-blue-700 {
  color: #0288D1 !important; }

.tc-cyan-700 {
  color: #0097A7 !important; }

.tc-teal-700 {
  color: #00796B !important; }

.tc-green-700 {
  color: #388E3C !important; }

.tc-light-green-700 {
  color: #689F38 !important; }

.tc-lime-700 {
  color: #AFB42B !important; }

.tc-yellow-700 {
  color: #FBC02D !important; }

.tc-amber-700 {
  color: #FFA000 !important; }

.tc-orange-700 {
  color: #F57C00 !important; }

.tc-deep-orange-700 {
  color: #E64A19 !important; }

.tc-brown-700 {
  color: #5D4037 !important; }

.tc-grey-700 {
  color: #616161 !important; }

.tc-blue-grey-700 {
  color: #455A64 !important; }

.tc-red-800 {
  color: #C62828 !important; }

.tc-pink-800 {
  color: #AD1457 !important; }

.tc-purple-800 {
  color: #6A1B9A !important; }

.tc-deep-purple-800 {
  color: #4527A0 !important; }

.tc-indigo-800 {
  color: #283593 !important; }

.tc-blue-800 {
  color: #1565C0 !important; }

.tc-light-blue-800 {
  color: #0277BD !important; }

.tc-cyan-800 {
  color: #00838F !important; }

.tc-teal-800 {
  color: #00695C !important; }

.tc-green-800 {
  color: #2E7D32 !important; }

.tc-light-green-800 {
  color: #558B2F !important; }

.tc-lime-800 {
  color: #9E9D24 !important; }

.tc-yellow-800 {
  color: #F9A825 !important; }

.tc-amber-800 {
  color: #FF8F00 !important; }

.tc-orange-800 {
  color: #EF6C00 !important; }

.tc-deep-orange-800 {
  color: #D84315 !important; }

.tc-brown-800 {
  color: #4E342E !important; }

.tc-grey-800 {
  color: #424242 !important; }

.tc-blue-grey-800 {
  color: #37474F !important; }

.tc-red-900 {
  color: #B71C1C !important; }

.tc-pink-900 {
  color: #880E4F !important; }

.tc-purple-900 {
  color: #4A148C !important; }

.tc-deep-purple-900 {
  color: #311B92 !important; }

.tc-indigo-900 {
  color: #1A237E !important; }

.tc-blue-900 {
  color: #0D47A1 !important; }

.tc-light-blue-900 {
  color: #01579B !important; }

.tc-cyan-900 {
  color: #006064 !important; }

.tc-teal-900 {
  color: #004D40 !important; }

.tc-green-900 {
  color: #1B5E20 !important; }

.tc-light-green-900 {
  color: #33691E !important; }

.tc-lime-900 {
  color: #827717 !important; }

.tc-yellow-900 {
  color: #F57F17 !important; }

.tc-amber-900 {
  color: #FF6F00 !important; }

.tc-orange-900 {
  color: #E65100 !important; }

.tc-deep-orange-900 {
  color: #BF360C !important; }

.tc-brown-900 {
  color: #3E2723 !important; }

.tc-grey-900 {
  color: #212121 !important; }

.tc-blue-grey-900 {
  color: #263238 !important; }

.tc-red-A100 {
  color: #FF8A80 !important; }

.tc-pink-A100 {
  color: #FF80AB !important; }

.tc-purple-A100 {
  color: #EA80FC !important; }

.tc-deep-purple-A100 {
  color: #B388FF !important; }

.tc-indigo-A100 {
  color: #8C9EFF !important; }

.tc-blue-A100 {
  color: #82B1FF !important; }

.tc-light-blue-A100 {
  color: #80D8FF !important; }

.tc-cyan-A100 {
  color: #84FFFF !important; }

.tc-teal-A100 {
  color: #A7FFEB !important; }

.tc-green-A100 {
  color: #B9F6CA !important; }

.tc-light-green-A100 {
  color: #CCFF90 !important; }

.tc-lime-A100 {
  color: #F4FF81 !important; }

.tc-yellow-A100 {
  color: #FFFF8D !important; }

.tc-amber-A100 {
  color: #FFE57F !important; }

.tc-orange-A100 {
  color: #FFD180 !important; }

.tc-deep-orange-A100 {
  color: #FF9E80 !important; }

.tc-red-A200 {
  color: #FF5252 !important; }

.tc-pink-A200 {
  color: #FF4081 !important; }

.tc-purple-A200 {
  color: #E040FB !important; }

.tc-deep-purple-A200 {
  color: #7C4DFF !important; }

.tc-indigo-A200 {
  color: #536DFE !important; }

.tc-blue-A200 {
  color: #448AFF !important; }

.tc-light-blue-A200 {
  color: #40C4FF !important; }

.tc-cyan-A200 {
  color: #18FFFF !important; }

.tc-teal-A200 {
  color: #64FFDA !important; }

.tc-green-A200 {
  color: #69F0AE !important; }

.tc-light-green-A200 {
  color: #B2FF59 !important; }

.tc-lime-A200 {
  color: #EEFF41 !important; }

.tc-yellow-A200 {
  color: #FFFF00 !important; }

.tc-amber-A200 {
  color: #FFD740 !important; }

.tc-orange-A200 {
  color: #FFAB40 !important; }

.tc-deep-orange-A200 {
  color: #FF6E40 !important; }

.tc-red-A400 {
  color: #FF1744 !important; }

.tc-pink-A400 {
  color: #F50057 !important; }

.tc-purple-A400 {
  color: #D500F9 !important; }

.tc-deep-purple-A400 {
  color: #651FFF !important; }

.tc-indigo-A400 {
  color: #3D5AFE !important; }

.tc-blue-A400 {
  color: #2979FF !important; }

.tc-light-blue-A400 {
  color: #00B0FF !important; }

.tc-cyan-A400 {
  color: #00E5FF !important; }

.tc-teal-A400 {
  color: #1DE9B6 !important; }

.tc-green-A400 {
  color: #00E676 !important; }

.tc-light-green-A400 {
  color: #76FF03 !important; }

.tc-lime-A400 {
  color: #C6FF00 !important; }

.tc-yellow-A400 {
  color: #FFEA00 !important; }

.tc-amber-A400 {
  color: #FFC400 !important; }

.tc-orange-A400 {
  color: #FF9100 !important; }

.tc-deep-orange-A400 {
  color: #FF3D00 !important; }

.tc-red-A700 {
  color: #D50000 !important; }

.tc-pink-A700 {
  color: #C51162 !important; }

.tc-purple-A700 {
  color: #AA00FF !important; }

.tc-deep-purple-A700 {
  color: #6200EA !important; }

.tc-indigo-A700 {
  color: #304FFE !important; }

.tc-blue-A700 {
  color: #2962FF !important; }

.tc-light-blue-A700 {
  color: #0091EA !important; }

.tc-cyan-A700 {
  color: #00B8D4 !important; }

.tc-teal-A700 {
  color: #00BFA5 !important; }

.tc-green-A700 {
  color: #00C853 !important; }

.tc-light-green-A700 {
  color: #64DD17 !important; }

.tc-lime-A700 {
  color: #AEEA00 !important; }

.tc-yellow-A700 {
  color: #FFD600 !important; }

.tc-amber-A700 {
  color: #FFAB00 !important; }

.tc-orange-A700 {
  color: #FF6D00 !important; }

.tc-deep-orange-A700 {
  color: #DD2C00 !important; }

.tc-black {
  color: #000000 !important; }

.tc-black-1 {
  color: rgba(0, 0, 0, 0.87) !important; }

.tc-black-2 {
  color: rgba(0, 0, 0, 0.54) !important; }

.tc-black-3 {
  color: rgba(0, 0, 0, 0.38) !important; }

.tc-black-4 {
  color: rgba(0, 0, 0, 0.12) !important; }

.tc-white {
  color: #FFFFFF !important; }

.tc-white-1 {
  color: #FFFFFF !important; }

.tc-white-2 {
  color: rgba(255, 255, 255, 0.7) !important; }

.tc-white-3 {
  color: rgba(255, 255, 255, 0.3) !important; }

.tc-white-4 {
  color: rgba(255, 255, 255, 0.12) !important; }

.tc-primary {
  color: #3F51B5 !important; }

.tc-primary-hue-1 {
  color: #C5CAE9 !important; }

.tc-primary-hue-2 {
  color: #303F9F !important; }

.tc-accent {
  color: #FF4081 !important; }

.tc-accent-hue-1 {
  color: #FF80AB !important; }

.tc-accent-hue-2 {
  color: #F50057 !important; }

.bgc-red-50 {
  background-color: #FFEBEE !important; }

.bgc-pink-50 {
  background-color: #FCE4EC !important; }

.bgc-purple-50 {
  background-color: #F3E5F5 !important; }

.bgc-deep-purple-50 {
  background-color: #EDE7F6 !important; }

.bgc-indigo-50 {
  background-color: #E8EAF6 !important; }

.bgc-blue-50 {
  background-color: #E3F2FD !important; }

.bgc-light-blue-50 {
  background-color: #E1F5FE !important; }

.bgc-cyan-50 {
  background-color: #E0F7FA !important; }

.bgc-teal-50 {
  background-color: #E0F2F1 !important; }

.bgc-green-50 {
  background-color: #E8F5E9 !important; }

.bgc-light-green-50 {
  background-color: #F1F8E9 !important; }

.bgc-lime-50 {
  background-color: #F9FBE7 !important; }

.bgc-yellow-50 {
  background-color: #FFFDE7 !important; }

.bgc-amber-50 {
  background-color: #FFF8E1 !important; }

.bgc-orange-50 {
  background-color: #FFF3E0 !important; }

.bgc-deep-orange-50 {
  background-color: #FBE9E7 !important; }

.bgc-brown-50 {
  background-color: #EFEBE9 !important; }

.bgc-grey-50 {
  background-color: #FAFAFA !important; }

.bgc-blue-grey-50 {
  background-color: #ECEFF1 !important; }

.bgc-red-100 {
  background-color: #FFCDD2 !important; }

.bgc-pink-100 {
  background-color: #F8BBD0 !important; }

.bgc-purple-100 {
  background-color: #E1BEE7 !important; }

.bgc-deep-purple-100 {
  background-color: #D1C4E9 !important; }

.bgc-indigo-100 {
  background-color: #C5CAE9 !important; }

.bgc-blue-100 {
  background-color: #BBDEFB !important; }

.bgc-light-blue-100 {
  background-color: #B3E5FC !important; }

.bgc-cyan-100 {
  background-color: #B2EBF2 !important; }

.bgc-teal-100 {
  background-color: #B2DFDB !important; }

.bgc-green-100 {
  background-color: #C8E6C9 !important; }

.bgc-light-green-100 {
  background-color: #DCEDC8 !important; }

.bgc-lime-100 {
  background-color: #F0F4C3 !important; }

.bgc-yellow-100 {
  background-color: #FFF9C4 !important; }

.bgc-amber-100 {
  background-color: #FFECB3 !important; }

.bgc-orange-100 {
  background-color: #FFE0B2 !important; }

.bgc-deep-orange-100 {
  background-color: #FFCCBC !important; }

.bgc-brown-100 {
  background-color: #D7CCC8 !important; }

.bgc-grey-100 {
  background-color: #F5F5F5 !important; }

.bgc-blue-grey-100 {
  background-color: #CFD8DC !important; }

.bgc-red-200 {
  background-color: #EF9A9A !important; }

.bgc-pink-200 {
  background-color: #F48FB1 !important; }

.bgc-purple-200 {
  background-color: #CE93D8 !important; }

.bgc-deep-purple-200 {
  background-color: #B39DDB !important; }

.bgc-indigo-200 {
  background-color: #9FA8DA !important; }

.bgc-blue-200 {
  background-color: #90CAF9 !important; }

.bgc-light-blue-200 {
  background-color: #81D4FA !important; }

.bgc-cyan-200 {
  background-color: #80DEEA !important; }

.bgc-teal-200 {
  background-color: #80CBC4 !important; }

.bgc-green-200 {
  background-color: #A5D6A7 !important; }

.bgc-light-green-200 {
  background-color: #C5E1A5 !important; }

.bgc-lime-200 {
  background-color: #E6EE9C !important; }

.bgc-yellow-200 {
  background-color: #FFF59D !important; }

.bgc-amber-200 {
  background-color: #FFE082 !important; }

.bgc-orange-200 {
  background-color: #FFCC80 !important; }

.bgc-deep-orange-200 {
  background-color: #FFAB91 !important; }

.bgc-brown-200 {
  background-color: #BCAAA4 !important; }

.bgc-grey-200 {
  background-color: #EEEEEE !important; }

.bgc-blue-grey-200 {
  background-color: #B0BEC5 !important; }

.bgc-red-300 {
  background-color: #E57373 !important; }

.bgc-pink-300 {
  background-color: #F06292 !important; }

.bgc-purple-300 {
  background-color: #BA68C8 !important; }

.bgc-deep-purple-300 {
  background-color: #9575CD !important; }

.bgc-indigo-300 {
  background-color: #7986CB !important; }

.bgc-blue-300 {
  background-color: #64B5F6 !important; }

.bgc-light-blue-300 {
  background-color: #4FC3F7 !important; }

.bgc-cyan-300 {
  background-color: #4DD0E1 !important; }

.bgc-teal-300 {
  background-color: #4DB6AC !important; }

.bgc-green-300 {
  background-color: #81C784 !important; }

.bgc-light-green-300 {
  background-color: #AED581 !important; }

.bgc-lime-300 {
  background-color: #DCE775 !important; }

.bgc-yellow-300 {
  background-color: #FFF176 !important; }

.bgc-amber-300 {
  background-color: #FFD54F !important; }

.bgc-orange-300 {
  background-color: #FFB74D !important; }

.bgc-deep-orange-300 {
  background-color: #FF8A65 !important; }

.bgc-brown-300 {
  background-color: #A1887F !important; }

.bgc-grey-300 {
  background-color: #E0E0E0 !important; }

.bgc-blue-grey-300 {
  background-color: #90A4AE !important; }

.bgc-red-400 {
  background-color: #EF5350 !important; }

.bgc-pink-400 {
  background-color: #EC407A !important; }

.bgc-purple-400 {
  background-color: #AB47BC !important; }

.bgc-deep-purple-400 {
  background-color: #7E57C2 !important; }

.bgc-indigo-400 {
  background-color: #5C6BC0 !important; }

.bgc-blue-400 {
  background-color: #42A5F5 !important; }

.bgc-light-blue-400 {
  background-color: #29B6F6 !important; }

.bgc-cyan-400 {
  background-color: #26C6DA !important; }

.bgc-teal-400 {
  background-color: #26A69A !important; }

.bgc-green-400 {
  background-color: #66BB6A !important; }

.bgc-light-green-400 {
  background-color: #9CCC65 !important; }

.bgc-lime-400 {
  background-color: #D4E157 !important; }

.bgc-yellow-400 {
  background-color: #FFEE58 !important; }

.bgc-amber-400 {
  background-color: #FFCA28 !important; }

.bgc-orange-400 {
  background-color: #FFA726 !important; }

.bgc-deep-orange-400 {
  background-color: #FF7043 !important; }

.bgc-brown-400 {
  background-color: #8D6E63 !important; }

.bgc-grey-400 {
  background-color: #BDBDBD !important; }

.bgc-blue-grey-400 {
  background-color: #78909C !important; }

.bgc-red-500 {
  background-color: #F44336 !important; }

.bgc-pink-500 {
  background-color: #E91E63 !important; }

.bgc-purple-500 {
  background-color: #9C27B0 !important; }

.bgc-deep-purple-500 {
  background-color: #673AB7 !important; }

.bgc-indigo-500 {
  background-color: #3F51B5 !important; }

.bgc-blue-500 {
  background-color: #2196F3 !important; }

.bgc-light-blue-500 {
  background-color: #03A9F4 !important; }

.bgc-cyan-500 {
  background-color: #00BCD4 !important; }

.bgc-teal-500 {
  background-color: #009688 !important; }

.bgc-green-500 {
  background-color: #4CAF50 !important; }

.bgc-light-green-500 {
  background-color: #8BC34A !important; }

.bgc-lime-500 {
  background-color: #CDDC39 !important; }

.bgc-yellow-500 {
  background-color: #FFEB3B !important; }

.bgc-amber-500 {
  background-color: #FFC107 !important; }

.bgc-orange-500 {
  background-color: #FF9800 !important; }

.bgc-deep-orange-500 {
  background-color: #FF5722 !important; }

.bgc-brown-500 {
  background-color: #795548 !important; }

.bgc-grey-500 {
  background-color: #9E9E9E !important; }

.bgc-blue-grey-500 {
  background-color: #607D8B !important; }

.bgc-red-600 {
  background-color: #E53935 !important; }

.bgc-pink-600 {
  background-color: #D81B60 !important; }

.bgc-purple-600 {
  background-color: #8E24AA !important; }

.bgc-deep-purple-600 {
  background-color: #5E35B1 !important; }

.bgc-indigo-600 {
  background-color: #3949AB !important; }

.bgc-blue-600 {
  background-color: #1E88E5 !important; }

.bgc-light-blue-600 {
  background-color: #039BE5 !important; }

.bgc-cyan-600 {
  background-color: #00ACC1 !important; }

.bgc-teal-600 {
  background-color: #00897B !important; }

.bgc-green-600 {
  background-color: #43A047 !important; }

.bgc-light-green-600 {
  background-color: #7CB342 !important; }

.bgc-lime-600 {
  background-color: #C0CA33 !important; }

.bgc-yellow-600 {
  background-color: #FDD835 !important; }

.bgc-amber-600 {
  background-color: #FFB300 !important; }

.bgc-orange-600 {
  background-color: #FB8C00 !important; }

.bgc-deep-orange-600 {
  background-color: #F4511E !important; }

.bgc-brown-600 {
  background-color: #6D4C41 !important; }

.bgc-grey-600 {
  background-color: #757575 !important; }

.bgc-blue-grey-600 {
  background-color: #546E7A !important; }

.bgc-red-700 {
  background-color: #D32F2F !important; }

.bgc-pink-700 {
  background-color: #C2185B !important; }

.bgc-purple-700 {
  background-color: #7B1FA2 !important; }

.bgc-deep-purple-700 {
  background-color: #512DA8 !important; }

.bgc-indigo-700 {
  background-color: #303F9F !important; }

.bgc-blue-700 {
  background-color: #1976D2 !important; }

.bgc-light-blue-700 {
  background-color: #0288D1 !important; }

.bgc-cyan-700 {
  background-color: #0097A7 !important; }

.bgc-teal-700 {
  background-color: #00796B !important; }

.bgc-green-700 {
  background-color: #388E3C !important; }

.bgc-light-green-700 {
  background-color: #689F38 !important; }

.bgc-lime-700 {
  background-color: #AFB42B !important; }

.bgc-yellow-700 {
  background-color: #FBC02D !important; }

.bgc-amber-700 {
  background-color: #FFA000 !important; }

.bgc-orange-700 {
  background-color: #F57C00 !important; }

.bgc-deep-orange-700 {
  background-color: #E64A19 !important; }

.bgc-brown-700 {
  background-color: #5D4037 !important; }

.bgc-grey-700 {
  background-color: #616161 !important; }

.bgc-blue-grey-700 {
  background-color: #455A64 !important; }

.bgc-red-800 {
  background-color: #C62828 !important; }

.bgc-pink-800 {
  background-color: #AD1457 !important; }

.bgc-purple-800 {
  background-color: #6A1B9A !important; }

.bgc-deep-purple-800 {
  background-color: #4527A0 !important; }

.bgc-indigo-800 {
  background-color: #283593 !important; }

.bgc-blue-800 {
  background-color: #1565C0 !important; }

.bgc-light-blue-800 {
  background-color: #0277BD !important; }

.bgc-cyan-800 {
  background-color: #00838F !important; }

.bgc-teal-800 {
  background-color: #00695C !important; }

.bgc-green-800 {
  background-color: #2E7D32 !important; }

.bgc-light-green-800 {
  background-color: #558B2F !important; }

.bgc-lime-800 {
  background-color: #9E9D24 !important; }

.bgc-yellow-800 {
  background-color: #F9A825 !important; }

.bgc-amber-800 {
  background-color: #FF8F00 !important; }

.bgc-orange-800 {
  background-color: #EF6C00 !important; }

.bgc-deep-orange-800 {
  background-color: #D84315 !important; }

.bgc-brown-800 {
  background-color: #4E342E !important; }

.bgc-grey-800 {
  background-color: #424242 !important; }

.bgc-blue-grey-800 {
  background-color: #37474F !important; }

.bgc-red-900 {
  background-color: #B71C1C !important; }

.bgc-pink-900 {
  background-color: #880E4F !important; }

.bgc-purple-900 {
  background-color: #4A148C !important; }

.bgc-deep-purple-900 {
  background-color: #311B92 !important; }

.bgc-indigo-900 {
  background-color: #1A237E !important; }

.bgc-blue-900 {
  background-color: #0D47A1 !important; }

.bgc-light-blue-900 {
  background-color: #01579B !important; }

.bgc-cyan-900 {
  background-color: #006064 !important; }

.bgc-teal-900 {
  background-color: #004D40 !important; }

.bgc-green-900 {
  background-color: #1B5E20 !important; }

.bgc-light-green-900 {
  background-color: #33691E !important; }

.bgc-lime-900 {
  background-color: #827717 !important; }

.bgc-yellow-900 {
  background-color: #F57F17 !important; }

.bgc-amber-900 {
  background-color: #FF6F00 !important; }

.bgc-orange-900 {
  background-color: #E65100 !important; }

.bgc-deep-orange-900 {
  background-color: #BF360C !important; }

.bgc-brown-900 {
  background-color: #3E2723 !important; }

.bgc-grey-900 {
  background-color: #212121 !important; }

.bgc-blue-grey-900 {
  background-color: #263238 !important; }

.bgc-red-A100 {
  background-color: #FF8A80 !important; }

.bgc-pink-A100 {
  background-color: #FF80AB !important; }

.bgc-purple-A100 {
  background-color: #EA80FC !important; }

.bgc-deep-purple-A100 {
  background-color: #B388FF !important; }

.bgc-indigo-A100 {
  background-color: #8C9EFF !important; }

.bgc-blue-A100 {
  background-color: #82B1FF !important; }

.bgc-light-blue-A100 {
  background-color: #80D8FF !important; }

.bgc-cyan-A100 {
  background-color: #84FFFF !important; }

.bgc-teal-A100 {
  background-color: #A7FFEB !important; }

.bgc-green-A100 {
  background-color: #B9F6CA !important; }

.bgc-light-green-A100 {
  background-color: #CCFF90 !important; }

.bgc-lime-A100 {
  background-color: #F4FF81 !important; }

.bgc-yellow-A100 {
  background-color: #FFFF8D !important; }

.bgc-amber-A100 {
  background-color: #FFE57F !important; }

.bgc-orange-A100 {
  background-color: #FFD180 !important; }

.bgc-deep-orange-A100 {
  background-color: #FF9E80 !important; }

.bgc-red-A200 {
  background-color: #FF5252 !important; }

.bgc-pink-A200 {
  background-color: #FF4081 !important; }

.bgc-purple-A200 {
  background-color: #E040FB !important; }

.bgc-deep-purple-A200 {
  background-color: #7C4DFF !important; }

.bgc-indigo-A200 {
  background-color: #536DFE !important; }

.bgc-blue-A200 {
  background-color: #448AFF !important; }

.bgc-light-blue-A200 {
  background-color: #40C4FF !important; }

.bgc-cyan-A200 {
  background-color: #18FFFF !important; }

.bgc-teal-A200 {
  background-color: #64FFDA !important; }

.bgc-green-A200 {
  background-color: #69F0AE !important; }

.bgc-light-green-A200 {
  background-color: #B2FF59 !important; }

.bgc-lime-A200 {
  background-color: #EEFF41 !important; }

.bgc-yellow-A200 {
  background-color: #FFFF00 !important; }

.bgc-amber-A200 {
  background-color: #FFD740 !important; }

.bgc-orange-A200 {
  background-color: #FFAB40 !important; }

.bgc-deep-orange-A200 {
  background-color: #FF6E40 !important; }

.bgc-red-A400 {
  background-color: #FF1744 !important; }

.bgc-pink-A400 {
  background-color: #F50057 !important; }

.bgc-purple-A400 {
  background-color: #D500F9 !important; }

.bgc-deep-purple-A400 {
  background-color: #651FFF !important; }

.bgc-indigo-A400 {
  background-color: #3D5AFE !important; }

.bgc-blue-A400 {
  background-color: #2979FF !important; }

.bgc-light-blue-A400 {
  background-color: #00B0FF !important; }

.bgc-cyan-A400 {
  background-color: #00E5FF !important; }

.bgc-teal-A400 {
  background-color: #1DE9B6 !important; }

.bgc-green-A400 {
  background-color: #00E676 !important; }

.bgc-light-green-A400 {
  background-color: #76FF03 !important; }

.bgc-lime-A400 {
  background-color: #C6FF00 !important; }

.bgc-yellow-A400 {
  background-color: #FFEA00 !important; }

.bgc-amber-A400 {
  background-color: #FFC400 !important; }

.bgc-orange-A400 {
  background-color: #FF9100 !important; }

.bgc-deep-orange-A400 {
  background-color: #FF3D00 !important; }

.bgc-red-A700 {
  background-color: #D50000 !important; }

.bgc-pink-A700 {
  background-color: #C51162 !important; }

.bgc-purple-A700 {
  background-color: #AA00FF !important; }

.bgc-deep-purple-A700 {
  background-color: #6200EA !important; }

.bgc-indigo-A700 {
  background-color: #304FFE !important; }

.bgc-blue-A700 {
  background-color: #2962FF !important; }

.bgc-light-blue-A700 {
  background-color: #0091EA !important; }

.bgc-cyan-A700 {
  background-color: #00B8D4 !important; }

.bgc-teal-A700 {
  background-color: #00BFA5 !important; }

.bgc-green-A700 {
  background-color: #00C853 !important; }

.bgc-light-green-A700 {
  background-color: #64DD17 !important; }

.bgc-lime-A700 {
  background-color: #AEEA00 !important; }

.bgc-yellow-A700 {
  background-color: #FFD600 !important; }

.bgc-amber-A700 {
  background-color: #FFAB00 !important; }

.bgc-orange-A700 {
  background-color: #FF6D00 !important; }

.bgc-deep-orange-A700 {
  background-color: #DD2C00 !important; }

.bgc-black {
  background-color: #000000 !important; }

.bgc-black-1 {
  background-color: rgba(0, 0, 0, 0.87) !important; }

.bgc-black-2 {
  background-color: rgba(0, 0, 0, 0.54) !important; }

.bgc-black-3 {
  background-color: rgba(0, 0, 0, 0.38) !important; }

.bgc-black-4 {
  background-color: rgba(0, 0, 0, 0.12) !important; }

.bgc-white {
  background-color: #FFFFFF !important; }

.bgc-white-1 {
  background-color: #FFFFFF !important; }

.bgc-white-2 {
  background-color: rgba(255, 255, 255, 0.7) !important; }

.bgc-white-3 {
  background-color: rgba(255, 255, 255, 0.3) !important; }

.bgc-white-4 {
  background-color: rgba(255, 255, 255, 0.12) !important; }

.bgc-primary {
  background-color: #3F51B5 !important; }

.bgc-primary-hue-1 {
  background-color: #C5CAE9 !important; }

.bgc-primary-hue-2 {
  background-color: #303F9F !important; }

.bgc-accent {
  background-color: #FF4081 !important; }

.bgc-accent-hue-1 {
  background-color: #FF80AB !important; }

.bgc-accent-hue-2 {
  background-color: #F50057 !important; }

.w-1\/1 {
  width: 100% !important; }

.w-1\/2 {
  width: 50% !important; }

.w-1\/3 {
  width: 33.33333% !important; }

.w-2\/3 {
  width: 66.66667% !important; }

.w-1\/4 {
  width: 25% !important; }

.w-2\/4 {
  width: 50% !important; }

.w-3\/4 {
  width: 75% !important; }

.w-1\/5 {
  width: 20% !important; }

.w-2\/5 {
  width: 40% !important; }

.w-3\/5 {
  width: 60% !important; }

.w-4\/5 {
  width: 80% !important; }

@media screen and (max-width: 480px) {
  .w-1\/1-palm {
    width: 100% !important; }

  .w-1\/2-palm {
    width: 50% !important; }

  .w-1\/3-palm {
    width: 33.33333% !important; }

  .w-2\/3-palm {
    width: 66.66667% !important; }

  .w-1\/4-palm {
    width: 25% !important; }

  .w-2\/4-palm {
    width: 50% !important; }

  .w-3\/4-palm {
    width: 75% !important; }

  .w-1\/5-palm {
    width: 20% !important; }

  .w-2\/5-palm {
    width: 40% !important; }

  .w-3\/5-palm {
    width: 60% !important; }

  .w-4\/5-palm {
    width: 80% !important; } }
@media screen and (min-width: 481px) and (max-width: 1023px) {
  .w-1\/1-lap {
    width: 100% !important; }

  .w-1\/2-lap {
    width: 50% !important; }

  .w-1\/3-lap {
    width: 33.33333% !important; }

  .w-2\/3-lap {
    width: 66.66667% !important; }

  .w-1\/4-lap {
    width: 25% !important; }

  .w-2\/4-lap {
    width: 50% !important; }

  .w-3\/4-lap {
    width: 75% !important; }

  .w-1\/5-lap {
    width: 20% !important; }

  .w-2\/5-lap {
    width: 40% !important; }

  .w-3\/5-lap {
    width: 60% !important; }

  .w-4\/5-lap {
    width: 80% !important; } }
@media screen and (min-width: 481px) {
  .w-1\/1-lap-and-up {
    width: 100% !important; }

  .w-1\/2-lap-and-up {
    width: 50% !important; }

  .w-1\/3-lap-and-up {
    width: 33.33333% !important; }

  .w-2\/3-lap-and-up {
    width: 66.66667% !important; }

  .w-1\/4-lap-and-up {
    width: 25% !important; }

  .w-2\/4-lap-and-up {
    width: 50% !important; }

  .w-3\/4-lap-and-up {
    width: 75% !important; }

  .w-1\/5-lap-and-up {
    width: 20% !important; }

  .w-2\/5-lap-and-up {
    width: 40% !important; }

  .w-3\/5-lap-and-up {
    width: 60% !important; }

  .w-4\/5-lap-and-up {
    width: 80% !important; } }
@media screen and (max-width: 1023px) {
  .w-1\/1-portable {
    width: 100% !important; }

  .w-1\/2-portable {
    width: 50% !important; }

  .w-1\/3-portable {
    width: 33.33333% !important; }

  .w-2\/3-portable {
    width: 66.66667% !important; }

  .w-1\/4-portable {
    width: 25% !important; }

  .w-2\/4-portable {
    width: 50% !important; }

  .w-3\/4-portable {
    width: 75% !important; }

  .w-1\/5-portable {
    width: 20% !important; }

  .w-2\/5-portable {
    width: 40% !important; }

  .w-3\/5-portable {
    width: 60% !important; }

  .w-4\/5-portable {
    width: 80% !important; } }
@media screen and (min-width: 1024px) {
  .w-1\/1-desk {
    width: 100% !important; }

  .w-1\/2-desk {
    width: 50% !important; }

  .w-1\/3-desk {
    width: 33.33333% !important; }

  .w-2\/3-desk {
    width: 66.66667% !important; }

  .w-1\/4-desk {
    width: 25% !important; }

  .w-2\/4-desk {
    width: 50% !important; }

  .w-3\/4-desk {
    width: 75% !important; }

  .w-1\/5-desk {
    width: 20% !important; }

  .w-2\/5-desk {
    width: 40% !important; }

  .w-3\/5-desk {
    width: 60% !important; }

  .w-4\/5-desk {
    width: 80% !important; } }
@media screen and (min-width: 1280px) {
  .w-1\/1-desk-wide {
    width: 100% !important; }

  .w-1\/2-desk-wide {
    width: 50% !important; }

  .w-1\/3-desk-wide {
    width: 33.33333% !important; }

  .w-2\/3-desk-wide {
    width: 66.66667% !important; }

  .w-1\/4-desk-wide {
    width: 25% !important; }

  .w-2\/4-desk-wide {
    width: 50% !important; }

  .w-3\/4-desk-wide {
    width: 75% !important; }

  .w-1\/5-desk-wide {
    width: 20% !important; }

  .w-2\/5-desk-wide {
    width: 40% !important; }

  .w-3\/5-desk-wide {
    width: 60% !important; }

  .w-4\/5-desk-wide {
    width: 80% !important; } }
@media screen and (min-width: 1920px) {
  .w-1\/1-full-hd {
    width: 100% !important; }

  .w-1\/2-full-hd {
    width: 50% !important; }

  .w-1\/3-full-hd {
    width: 33.33333% !important; }

  .w-2\/3-full-hd {
    width: 66.66667% !important; }

  .w-1\/4-full-hd {
    width: 25% !important; }

  .w-2\/4-full-hd {
    width: 50% !important; }

  .w-3\/4-full-hd {
    width: 75% !important; }

  .w-1\/5-full-hd {
    width: 20% !important; }

  .w-2\/5-full-hd {
    width: 40% !important; }

  .w-3\/5-full-hd {
    width: 60% !important; }

  .w-4\/5-full-hd {
    width: 80% !important; } }
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .w-1\/1-retina {
    width: 100% !important; }

  .w-1\/2-retina {
    width: 50% !important; }

  .w-1\/3-retina {
    width: 33.33333% !important; }

  .w-2\/3-retina {
    width: 66.66667% !important; }

  .w-1\/4-retina {
    width: 25% !important; }

  .w-2\/4-retina {
    width: 50% !important; }

  .w-3\/4-retina {
    width: 75% !important; }

  .w-1\/5-retina {
    width: 20% !important; }

  .w-2\/5-retina {
    width: 40% !important; }

  .w-3\/5-retina {
    width: 60% !important; }

  .w-4\/5-retina {
    width: 80% !important; } }
.m {
  margin: 8px !important; }

.mt {
  margin-top: 8px !important; }

.mr {
  margin-right: 8px !important; }

.mb {
  margin-bottom: 8px !important; }

.ml {
  margin-left: 8px !important; }

.mh {
  margin-right: 8px !important;
  margin-left: 8px !important; }

.mv {
  margin-top: 8px !important;
  margin-bottom: 8px !important; }

.m- {
  margin: 4px !important; }

.mt- {
  margin-top: 4px !important; }

.mr- {
  margin-right: 4px !important; }

.mb- {
  margin-bottom: 4px !important; }

.ml- {
  margin-left: 4px !important; }

.mh- {
  margin-right: 4px !important;
  margin-left: 4px !important; }

.mv- {
  margin-top: 4px !important;
  margin-bottom: 4px !important; }

.m\+ {
  margin: 16px !important; }

.mt\+ {
  margin-top: 16px !important; }

.mr\+ {
  margin-right: 16px !important; }

.mb\+ {
  margin-bottom: 16px !important; }

.ml\+ {
  margin-left: 16px !important; }

.mh\+ {
  margin-right: 16px !important;
  margin-left: 16px !important; }

.mv\+ {
  margin-top: 16px !important;
  margin-bottom: 16px !important; }

.m\+\+ {
  margin: 24px !important; }

.mt\+\+ {
  margin-top: 24px !important; }

.mr\+\+ {
  margin-right: 24px !important; }

.mb\+\+ {
  margin-bottom: 24px !important; }

.ml\+\+ {
  margin-left: 24px !important; }

.mh\+\+ {
  margin-right: 24px !important;
  margin-left: 24px !important; }

.mv\+\+ {
  margin-top: 24px !important;
  margin-bottom: 24px !important; }

.m\+\+\+ {
  margin: 32px !important; }

.mt\+\+\+ {
  margin-top: 32px !important; }

.mr\+\+\+ {
  margin-right: 32px !important; }

.mb\+\+\+ {
  margin-bottom: 32px !important; }

.ml\+\+\+ {
  margin-left: 32px !important; }

.mh\+\+\+ {
  margin-right: 32px !important;
  margin-left: 32px !important; }

.mv\+\+\+ {
  margin-top: 32px !important;
  margin-bottom: 32px !important; }

.m0 {
  margin: 0 !important; }

.mt0 {
  margin-top: 0 !important; }

.mr0 {
  margin-right: 0 !important; }

.mb0 {
  margin-bottom: 0 !important; }

.ml0 {
  margin-left: 0 !important; }

.mh0 {
  margin-right: 0 !important;
  margin-left: 0 !important; }

.mv0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important; }

.p {
  padding: 8px !important; }

.pt {
  padding-top: 8px !important; }

.pr {
  padding-right: 8px !important; }

.pb {
  padding-bottom: 8px !important; }

.pl {
  padding-left: 8px !important; }

.ph {
  padding-right: 8px !important;
  padding-left: 8px !important; }

.pv {
  padding-top: 8px !important;
  padding-bottom: 8px !important; }

.p- {
  padding: 4px !important; }

.pt- {
  padding-top: 4px !important; }

.pr- {
  padding-right: 4px !important; }

.pb- {
  padding-bottom: 4px !important; }

.pl- {
  padding-left: 4px !important; }

.ph- {
  padding-right: 4px !important;
  padding-left: 4px !important; }

.pv- {
  padding-top: 4px !important;
  padding-bottom: 4px !important; }

.p\+ {
  padding: 16px !important; }

.pt\+ {
  padding-top: 16px !important; }

.pr\+ {
  padding-right: 16px !important; }

.pb\+ {
  padding-bottom: 16px !important; }

.pl\+ {
  padding-left: 16px !important; }

.ph\+ {
  padding-right: 16px !important;
  padding-left: 16px !important; }

.pv\+ {
  padding-top: 16px !important;
  padding-bottom: 16px !important; }

.p\+\+ {
  padding: 24px !important; }

.pt\+\+ {
  padding-top: 24px !important; }

.pr\+\+ {
  padding-right: 24px !important; }

.pb\+\+ {
  padding-bottom: 24px !important; }

.pl\+\+ {
  padding-left: 24px !important; }

.ph\+\+ {
  padding-right: 24px !important;
  padding-left: 24px !important; }

.pv\+\+ {
  padding-top: 24px !important;
  padding-bottom: 24px !important; }

.p\+\+\+ {
  padding: 32px !important; }

.pt\+\+\+ {
  padding-top: 32px !important; }

.pr\+\+\+ {
  padding-right: 32px !important; }

.pb\+\+\+ {
  padding-bottom: 32px !important; }

.pl\+\+\+ {
  padding-left: 32px !important; }

.ph\+\+\+ {
  padding-right: 32px !important;
  padding-left: 32px !important; }

.pv\+\+\+ {
  padding-top: 32px !important;
  padding-bottom: 32px !important; }

.p0 {
  padding: 0 !important; }

.pt0 {
  padding-top: 0 !important; }

.pr0 {
  padding-right: 0 !important; }

.pb0 {
  padding-bottom: 0 !important; }

.pl0 {
  padding-left: 0 !important; }

.ph0 {
  padding-right: 0 !important;
  padding-left: 0 !important; }

.pv0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important; }

.clearfix::after {
  clear: both;
  content: "";
  display: table; }

.float-right {
  float: right !important; }

.float-left {
  float: left  !important; }

.float-none {
  float: none  !important; }

.text-left {
  text-align: left   !important; }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right  !important; }

.display-block {
  display: block; }

.visuallyhidden {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important; }

@-webkit-keyframes ripple {
  0% {
    opacity: 0.3;
    -webkit-transform: scale(0); }
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5); } }
@-moz-keyframes ripple {
  0% {
    opacity: 0.3;
    -moz-transform: scale(0); }
  100% {
    opacity: 0;
    -moz-transform: scale(2.5); } }
@keyframes ripple {
  0% {
    opacity: 0.3;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0); }
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    -moz-transform: scale(2.5);
    -ms-transform: scale(2.5);
    -o-transform: scale(2.5);
    transform: scale(2.5); } }
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg); } }
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(359deg); } }
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    -moz-transform: rotate(359deg);
    -ms-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    transform: rotate(359deg); } }
.bare-list {
  margin: 0;
  padding: 0;
  list-style: none; }

.divider {
  height: 1px; }

.divider--dark {
  background-color: rgba(0, 0, 0, 0.12); }

.divider--light {
  background-color: rgba(255, 255, 255, 0.12); }

.has-divider {
  border-bottom-width: 1px;
  border-bottom-style: solid; }

.has-divider--dark {
  border-bottom-color: rgba(0, 0, 0, 0.12); }

.has-divider--light {
  border-bottom-color: rgba(255, 255, 255, 0.12); }

.scroll-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.z-depth1 {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084); }

.z-depth2 {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.14), 0 4px 5px 0 rgba(0, 0, 0, 0.098), 0 1px 10px 0 rgba(0, 0, 0, 0.084); }

.z-depth3 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.14), 0 6px 10px 0 rgba(0, 0, 0, 0.098), 0 1px 18px 0 rgba(0, 0, 0, 0.084); }

.z-depth4 {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.14), 0 8px 10px 1px rgba(0, 0, 0, 0.098), 0 3px 14px 2px rgba(0, 0, 0, 0.084); }

.z-depth5 {
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.14), 0 16px 24px 2px rgba(0, 0, 0, 0.098), 0 6px 30px 5px rgba(0, 0, 0, 0.084); }

/*# sourceMappingURL=lumx.css.map */
