html, body {
  background: #fefefe;
  font-size: 13px;
  font-family: Roboto;
  min-height: 100%; }

img {
  display: initial; }

@media screen and (min-width: 992px) {
  .sidebar.fixed {
    position: fixed;
    top: 0;
    right: 0; } }

.header {
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  border-bottom: 1px solid #eee; }
  .header.fixed {
    background-color: rgba(255, 255, 255, 0.3); }
  .header a {
    color: #000; }

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px 0;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out; }
  .header-container.mini {
    padding: 0; }
  @media screen and (max-width: 768px) {
    .header-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column; }
      .header-container .nav {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -ms-flex-item-align: center;
            align-self: center; } }

.brand {
  font-size: 2em; }

.nav {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; }
  .nav .menu {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.menu a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  border-radius: 40px; }
  .menu a:hover {
    background: #000;
    color: #fff; }

.footer {
  background: #000;
  color: #eee; }
  .footer .socials {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .footer .socials a {
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin: 0 16px;
      border-radius: 50%;
      color: #fff;
      font-size: 1.5em; }
    .footer .socials .fb {
      background: #3b5998; }
    .footer .socials .github {
      background: #000; }
    .footer .socials .linkedin {
      background: #007bb5; }
    .footer .socials .twitter {
      background: #55acee; }
    .footer .socials .gplus {
      background: #dd4b39; }
  .footer .quicklinks {
    text-align: center;
    margin-top: 16px; }
    .footer .quicklinks a {
      display: inline-block;
      margin: 4px 16px;
      text-transform: uppercase;
      font-size: 11px;
      color: #aaa; }
  .footer .footer-top {
    padding: 60px 0 20px;
    background: #131313; }
  .footer .footer-bottom {
    text-align: center;
    padding: 8px 0; }
    .footer .footer-bottom span {
      font-size: 11px; }

@-webkit-keyframes heartbeat {
  0% {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1); }
  14% {
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3); }
  28% {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1); }
  42% {
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3); }
  70% {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1); } }
@keyframes heartbeat {
  0% {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1); }
  14% {
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3); }
  28% {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1); }
  42% {
    -webkit-transform: rotate(45deg) scale(1.3);
    transform: rotate(45deg) scale(1.3); }
  70% {
    -webkit-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1); } }
.heartbeat {
  font-family: sans-serif;
  font-weight: 100; }

.heartbeat:not(:required) {
  -webkit-animation: heartbeat 1300ms ease 0s infinite normal;
  animation: heartbeat 1300ms ease 0s infinite normal;
  display: inline-block;
  position: relative;
  overflow: hidden;
  text-indent: -9999px;
  width: 12px;
  height: 12px;
  -webkit-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%; }

.heartbeat:not(:required):after, .heartbeat:not(:required):before {
  position: absolute;
  content: "";
  background: #f42; }

.heartbeat:not(:required):before {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  top: 4px;
  left: 0;
  width: 12px;
  height: 8px; }

.heartbeat:not(:required):after {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  top: 0;
  left: 4px;
  width: 8px;
  height: 4px; }

.preview-container {
  border-right: 1px solid #eee; }
  @media screen and (max-width: 768px) {
    .preview-container {
      border-right: none;
      border-bottom: 1px solid #eee; } }

.preview {
  padding-top: 32px;
  padding-bottom: 32px;
    /*
    &:hover {
        .readmore {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        .excerpt {
            transform: translateX($readmore_transfrom);
            color: $preview_color_text;
            opacity: .3;
        }
    }
    */ }
  .preview + .preview {
    border-top: 1px solid #eee; }
  .preview .preview-title {
    font-weight: 600; }
    .preview .preview-title a {
      color: #000; }
  .preview .preview-meta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 8px 0;
    color: #aaa; }
  .preview .writer img {
    max-width: 32px; }
  .preview .writer a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #aaa; }
  .preview .preview-tags a {
    display: inline-block;
    color: #aaa; }
    .preview .preview-tags a + a {
      margin-left: 4px; }
  .preview .preview-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
        /*
        .readmore {
            white-space: nowrap;
            display: block;
            color: #000;
            border: 2px solid #000;
            text-transform: uppercase;
            padding: 8px 16px;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform: translateX(-$readmore_transfrom);
            opacity: 0;
            visibility: hidden;
            position: absolute;
            transition: .5s linear;
            background: #fff;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: #000;
                transition: .5s ease-in-out;
                transform: scale(0, 1);
                transform-origin: left;
                z-index: -1;
            }

            &:hover {
                color: #fff;    

                &:after {
                    transform: scale(1, 1);
                }
            }
        }
        */ }
    .preview .preview-right .excerpt {
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-transition: .25s linear;
      transition: .25s linear; }
  .preview a {
    color: #aaa; }
    .preview a:hover {
      color: #f42; }

.preview-paging {
  border-top: 1px solid #eee;
  padding: 32px; }

.paging {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .paging a {
    display: block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: #efefef;
    color: #000;
    border-radius: 2px;
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out; }
    .paging a:hover {
      -webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3);
              box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.3); }
  .paging li {
    display: block;
    width: 32px;
    height: 32px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center; }
    .paging li + li {
      margin-left: 8px; }
    .paging li.active a {
      background: #f42;
      color: #fff; }

.widget {
  margin: 32px; }
  .widget .widget-title {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 1.5em; }

.tags a {
  font-size: .9em;
  color: #aaa;
  display: inline-block;
  border: 1px solid;
  border: none;
  background: #efefef;
  padding: 2px 8px;
  margin: 0 4px 4px 0;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  border-radius: 2px;
  float: left; }
  .tags a:hover {
    -webkit-box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.14), 0 16px 24px 2px rgba(0, 0, 0, 0.098), 0 6px 30px 5px rgba(0, 0, 0, 0.084);
            box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.14), 0 16px 24px 2px rgba(0, 0, 0, 0.098), 0 6px 30px 5px rgba(0, 0, 0, 0.084);
    background-color: #fff;
    color: #f42; }

.popular-posts {
  counter-reset: pp; }

.popular-post {
  padding-left: 40px;
  position: relative; }
  .popular-post a {
    color: #000;
    font-size: 1rem; }
    .popular-post a:hover {
      color: #f42; }
  .popular-post + .popular-post {
    margin-top: 16px; }
  .popular-post .pp-meta {
    font-size: .9em;
    color: #aaa; }
  .popular-post .pp-title {
    margin-bottom: 4px; }
  .popular-post:before {
    counter-increment: pp;
    content: counter(pp);
    width: 32px;
    height: 32px;
    line-height: 32px;
    display: block;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    background: #efefef;
    color: #000;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); }

.introduction {
  height: 500px;
  background: rgba(0, 0, 0, 0.6) url("../../img/bg.jpg");
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  z-index: 1;
  background-position: center top; }
  .introduction:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.6);
    background: rgba(0, 0, 0, 0.6);
    z-index: -1; }
  .introduction .inner, .introduction .inner h2 {
    font-size: 1.5em;
    text-align: center;
    color: #fff; }
  .introduction .inner h2 {
    font-weight: 600;
    font-size: 2em; }

.post-header-container {
  padding-top: 16px;
  padding-bottom: 64px; }
  .post-header-container h1 {
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 8px;
    color: #f42; }

.page__content p {
  margin-bottom: 1.25em; }
.page__content h3 {
  margin-top: 1.65em;
  margin-bottom: .5em;
  font-weight: 600;
  font-size: 2em; }
  .page__content h3:before {
    content: '#';
    color: #f42; }
.page__content ul, .page__content ol {
  margin: 0 0 1.25em 2.5em; }
.page__content code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px; }
.page__content pre {
  padding: 16px;
  margin: 1em 0;
  background: #eee; }
.page__content img {
  display: block;
  margin: auto;
  max-width: 100%;
  border: 1px solid #eee;
  padding: 4px;
  background: #eee;
  border-radius: 3px;
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
  -o-object-fit: cover;
     object-fit: cover; }
  .page__content img[src*='data:image/gif;base64'] {
    width: 640px;
    height: 320px; }
  .page__content img:hover {
    -webkit-box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 0 3px 9px 0 rgba(0, 0, 0, 0.3); }
.page__content blockquote p {
  font-size: 1em; }

.page__comment-container {
  border-top: 1px solid #eee;
  padding: 32px 0;
  background: #eee; }

.view-count {
  color: #eee; }

/*# sourceMappingURL=style.css.map */